spring.datasource.url=jdbc:sqlserver://APELSIN\\APELSINSQLSERV;databaseName=AVBusiness;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=9473517
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl